<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>О компании | site name</title>
  <meta name="description" content="Описание на странице - ">
  <meta name="keywords" content="Ключевые слова">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://example.com">
  <meta property="og:title" content="О компании">
  <meta property="og:description" content="Описание на странице - ">
  <meta property="og:image" content="./images/favicons/favicon-16x16.png">
  <meta property="twitter:title" content="О компании">
  <meta property="twitter:description" content="description">
  <link rel="canonical" href="https://example.com">
  <link href="styles/main.min.css?_v=20230713235142" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="images/favicons/android-chrome-512x512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="apple-mobile-web-app-title" content="Название">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
</head>

<body>
  <div class="wrapper" id="wrapper">
    <header class="header" id="header">
      <div class="container">
        <div class="header__menu">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="/">Главная</a>
                <span class="menu__arrow"> </span>
                <div class="submenu">
                  <ul class="submenu__list">
                    <li class="submenu__item">
                      <a class="submenu__link" href="/">Пункт 1</a>
                    </li>
                    <li class="submenu__item">
                      <a class="submenu__link" href="/">Пункт 2</a>
                    </li>
                    <li class="submenu__item">
                      <a class="submenu__link" href="/">Пункт 3</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="menu__item active">
                <a class="menu__link" href="about.html">О компании</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="news.html">Новости</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
          <button class="menu__icon" type="button">
            <span></span>
          </button>
        </div>
      </div>
    </header>
    <div class="breadcrumbs">
      <div class="container">
        <nav class="breadcrumbs__navigation">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="/">Главная</a>
            </li>
            <li class="breadcrumbs__item">О компании</li>
          </ul>
        </nav>
      </div>
    </div>
    <main class="main">
      <div class="main__container">
        <h1>О компании</h1>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__copyright-block">
          <div class="footer__copyright">&copy; site name, 2022</div>
          <a class="footer__link" href="#">Политика конфиденциальности</a>
        </div>
      </div>
    </footer>
  </div>
  <script src="scripts/main.min.js?_v=20230713235142" defer></script>
</body>

</html>