@charset "UTF-8";

[class*=__container] {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  font-size: 16px;
  color: #000;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  background-color: #ffffff;
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

aside,
nav,
footer,
header,
section,
main {
  display: block;
}

button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -moz-tap-highlight-color: rgba(0, 0, 0, 0);
  -o-tap-highlight-color: rgba(0, 0, 0, 0);
  -ms-tap-highlight-color: rgba(0, 0, 0, 0);
  -tap-highlight-color: rgba(0, 0, 0, 0);
}

button:focus,
button:active {
  outline: 0px solid transparent;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

input:focus {
  outline: 0px solid transparent;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input::-ms-clear {
  display: none;
}

input.error,
textarea.error {
  border-color: red;
}

img {
  border: none;
  max-width: 100%;
  vertical-align: top;
  -o-object-fit: cover;
  object-fit: cover;
}

body.lock {
  overflow: hidden;
  -ms-touch-action: none;
  touch-action: none;
}

.workemail {
  display: none;
}

.wrapper {
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.wrapper > main {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

.header {
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.footer {
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

/* ПОДКЛЮЧЕНИЕ СТИЛЕЙ АДАПТИВА */

/* НИЖЕ СТЕЛЕЙ НЕ ДОЛЖНО БЫТЬ!!! */